image: adriansolberg/maven-openjdk-openjfx

variables:
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode -DskipTests=true"

stages:
  - build
  - tests
  - coverage
  - validation

cache:
  paths:
    - .m2/repository
  key: "$CI_BUILD_REF_NAME"

build:
  stage: build
  before_script: 
    - "cd recipehub"
  script:
    - "mvn clean install $MAVEN_CLI_OPTS"

test:
  stage: tests
  before_script:
    - "cd recipehub"
  script:
    - "mvn clean test --batch-mode -P headless"
    - "mvn jacoco:report --batch-mode"
  artifacts:
    paths:
      - recipehub/file/target/site/jacoco/index.html
      - recipehub/core/target/site/jacoco/index.html
      - recipehub/ui/target/site/jacoco/index.html
      - recipehub/springboot/restserver/target/site/jacoco/index.html
    expire_in: 1 week

jacoco_file_coverage:
  stage: "coverage"
  needs: ["test"]
  script:
    - "cat recipehub/file/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco File Coverage Total:/'"
  coverage: '/Total.*?([0-9]{1,3})%/'

jacoco_core_coverage:
  stage: "coverage"
  needs: ["test"]
  script:
    - "cat recipehub/core/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Core Coverage Total:/'"
  coverage: '/Total.*?([0-9]{1,3})%/'

jacoco_ui_coverage:
  stage: "coverage"
  needs: ["test"]
  script:
    - "cat recipehub/ui/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Ui Coverage Total:/'"
  coverage: '/Total.*?([0-9]{1,3})%/'

jacoco_springboot_coverage:
  stage: "coverage"
  needs: ["test"]
  script:
    - "cat recipehub/springboot/restserver/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Springboot Coverage Total:/'"
  coverage: '/Total.*?([0-9]{1,3})%/'

jacoco_average_coverage:
  stage: "coverage"
  needs: ["test"]
  script:
    - "file_coverage=$(cat recipehub/file/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco File Coverage Total:/')"
    - "core_coverage=$(cat recipehub/core/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Core Coverage Total:/')"
    - "ui_coverage=$(cat recipehub/ui/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Ui Coverage Total:/')"
    - "springboot_coverage=$(cat recipehub/springboot/restserver/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Springboot Coverage Total:/')"
    - "average=$(echo -e \"$file_coverage\n$core_coverage\n$ui_coverage\" | grep -o '[0-9]*' | awk '{ total += $1; count++ } END { printf \"%.2f\", total/count }')"
    - "echo \"Average Coverage: $average%\""
  coverage: "/Average Coverage: ([0-9]+\\.[0-9]+)%/"

checkstyle:
  stage: validation
  needs: []
  before_script:
    - "cd recipehub"
  script:
    - "mvn checkstyle:check --batch-mode"  

spotbugs:
  stage: validation
  needs: ["build"]
  before_script:
    - "cd recipehub"
    - "mvn clean install $MAVEN_CLI_OPTS"
  script:
    - "mvn spotbugs:check --batch-mode"