image: adriansolberg/maven-openjdk-openjfx

variables:
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode -DskipTests=true"
  MAVEN_TEST_OPTS: "--batch-mode -P headless"

stages:
  - build
  - test
  - validation

cache:
  paths:
    - .m2/repository
  key: "$CI_BUILD_REF_NAME"

build:
  stage: build
  before_script: 
    - "cd recipehub"
  script:
    - "mvn clean install $MAVEN_CLI_OPTS"

test:
  stage: test
  before_script:
    - "cd recipehub"
  script:
    - "mvn clean test $MAVEN_TEST_OPTS"

  jacoco:
  stage: validation
  before_script:
    - "cd recipehub"
    - "mvn clean test $MAVEN_TEST_OPTS"
  script:
    - "mvn jacoco:report --batch-mode"
    - "file_coverage=$(cat file/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco File Coverage Total:/')"
    - "core_coverage=$(cat core/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Core Coverage Total:/')"
    - "ui_coverage=$(cat ui/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Ui Coverage Total:/')"
    - "springboot_coverage=$(cat springboot/restserver/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Springboot Coverage Total:/')"
    - "echo \"$file_coverage\""
    - "echo \"$core_coverage\""
    - "echo \"$ui_coverage\""
    - "echo \"$springboot_coverage\""
    - "average=$(echo -e \"$file_coverage\n$core_coverage\n$ui_coverage\n$springboot_coverage\" | grep -o '[0-9]*' | awk '{ total += $1; count++ } END { printf \"%.2f\", total/count }')"
    - "echo \"Average Coverage: $average%\""
  coverage: "/Average Coverage: ([0-9]+\\.[0-9]+)%/"

checkstyle:
  stage: validation
  before_script:
    - "cd recipehub"
  script:
    - "mvn checkstyle:check --batch-mode"  

spotbugs:
  stage: validation
  before_script:
    - "cd recipehub"
    - "mvn clean install $MAVEN_CLI_OPTS"
  script:
    - "mvn spotbugs:check --batch-mode"